# App_Usage_Analysis

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/resources/: log4j.properties
src/main/scala/hbase/: HbaseBean.scala  HbaseDemo.java
src/main/scala/source/: Bean.scala  Source.scala  TcpSource.scala  Util.scala
src/main/scala/streaming/: BetterStream.scala  LocalStream.scala  Streaming.scala  Util.scala
src/main/scala/test/: Main.java  Main.scala  Test.scala  gg.scala
