group 'com.hbase'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-feature", "-Xexperimental"]
    targetCompatibility = "1.8"
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.4.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.7.4'
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.1'
    compile group: 'com.typesafe.play', name: 'play-json_2.11', version: '2.6.8'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.2.1'
    compile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.11', version: '2.2.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
    compile group: 'com.typesafe.play', name: 'anorm_2.11', version: '2.5.3'
}

configurations.all {
    resolutionStrategy {
        force 'com.fasterxml.jackson.core:jackson-annotations:2.6.5'
        force 'com.fasterxml.jackson.core:jackson-core:2.6.5'
        force 'com.fasterxml.jackson.core:jackson-databind:2.6.5'
        force 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.5'
        force 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.5'
    }
}